<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Medical Devices</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Visit</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-ProductItem</tabs>
    <tabs>standard-Location</tabs>
    <tabs>standard-ProductRequired</tabs>
    <tabs>standard-ProductTransfer</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
