<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Driver associated to this Holiday --></help>
        <label><!-- Live Driver --></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Live Holiday Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Holiday Time record --></help>
        <label><!-- Live Holiday Time --></label>
        <name>maps__LiveHolidayTime__c</name>
        <relationshipLabel><!-- Live Holiday Relationships --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
