<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label><!-- Maps Advanced Route Template --></label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel><!-- Maps Advanced Route Data Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assignment Field Api --></label>
        <name>maps__AssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Object Field Api --></label>
        <name>maps__AssignmentObjectFieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Object --></label>
        <name>maps__AssignmentObject__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Relationship Field Api --></label>
        <name>maps__AssignmentRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Assignment User Field Filters --></label>
        <name>maps__AssignmentUserFieldFilters__c</name>
        <relationshipLabel><!-- Maps Advanced Route Data Sets (Assignment User Field Filters) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Base Object Filters --></label>
        <name>maps__BaseObjectFilters__c</name>
        <relationshipLabel><!-- Maps Adv Route Data Sets (Base Obj Filters) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Base Object --></label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel><!-- Maps Advanced Route Data Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Buffer Time Default --></label>
        <name>maps__BufferTimeDefault__c</name>
    </fields>
    <fields>
        <label><!-- Buffer Time Field Api --></label>
        <name>maps__BufferTimeFieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Completed Tabs Picklist --></label>
        <name>maps__CompletedTabsPicklist__c</name>
        <picklistValues>
            <masterLabel>GeneralInfo</masterLabel>
            <translation><!-- GeneralInfo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Completed Visit Assignment Field Api --></label>
        <name>maps__CompletedVisitAssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Completed Visit Date/DateTime Field Api --></label>
        <name>maps__CompletedVisitDateTimeFieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Completed Visit Filters --></label>
        <name>maps__CompletedVisitFilters__c</name>
        <relationshipLabel><!-- Maps Advanced Route Data Sets (Completed Visit Filters) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed Visit Object Api --></label>
        <name>maps__CompletedVisitObjectApi__c</name>
    </fields>
    <fields>
        <label><!-- Completed Visit Routed Obj Field Api --></label>
        <name>maps__CompletedVisitRoutedObjFieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Created From Template --></label>
        <name>maps__CreatedFromAdvRouteTemplate__c</name>
        <relationshipLabel><!-- Maps Advanced Route Data Sets (Created From) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Visit Windows --></label>
        <name>maps__DefaultVisitWindows__c</name>
        <relationshipLabel><!-- Maps Advanced Route Data Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Future Visit Filters --></label>
        <name>maps__FutureVisitFilters__c</name>
        <relationshipLabel><!-- Maps Advanced Route Data Sets (Future Visit Filters) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Max Days Between Visits Default --></label>
        <name>maps__MaxDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label><!-- Max Days Between Visits Field Api --></label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Min Days Between Visits Default --></label>
        <name>maps__MinDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label><!-- Min Days Between Visits Field Api --></label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Output Default Values --></label>
        <name>maps__OutputDefaultValues__c</name>
        <relationshipLabel><!-- Maps Advanced Route Data Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Saved Query --></label>
        <name>maps__SavedQueryId__c</name>
        <relationshipLabel><!-- Maps Advanced Route Data Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Suggested Frequency --></label>
        <name>maps__SuggestedFrequency__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tooltip 10 --></label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip 11 --></label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip 12 --></label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip 13 --></label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip 14 --></label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip 15 --></label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip 1 --></label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip 2 --></label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip 3 --></label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip 4 --></label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip 5 --></label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip 6 --></label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip 7 --></label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip 8 --></label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip 9 --></label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label><!-- Use Related Assignment Object --></label>
        <name>maps__UseRelatedAssignmentObject__c</name>
    </fields>
    <fields>
        <label><!-- Visit Duration Default --></label>
        <name>maps__VisitDurationDefault__c</name>
    </fields>
    <fields>
        <label><!-- Visit Duration Field Api --></label>
        <name>maps__VisitDurationFieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Visit Windows Field Api --></label>
        <name>maps__VisitWindowsFieldApi__c</name>
    </fields>
</CustomObjectTranslation>
