<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- EnableLog --></label>
        <name>maps__EnableLog__c</name>
    </fields>
    <fields>
        <label><!-- FeatureIDFieldName --></label>
        <name>maps__FeatureIDFieldName__c</name>
    </fields>
    <fields>
        <label><!-- FeatureLayerURL --></label>
        <name>maps__FeatureLayerURL__c</name>
    </fields>
    <fields>
        <label><!-- IsUpdatedFieldName --></label>
        <name>maps__IsUpdatedFieldName__c</name>
    </fields>
    <fields>
        <label><!-- LastPushedFieldName --></label>
        <name>maps__LastPushedFieldName__c</name>
    </fields>
    <fields>
        <label><!-- LayerID --></label>
        <name>maps__LayerID__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>maps__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- TemplateName --></label>
        <name>maps__TemplateName__c</name>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>maps__Token__c</name>
    </fields>
</CustomObjectTranslation>
