<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Maps Marker Layer --></label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel><!-- Maps Territory Aggregation Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maps Territory Layer --></label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel><!-- Maps Territory Aggregation Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value Field --></label>
        <name>maps__ValueField__c</name>
    </fields>
</CustomObjectTranslation>
