<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Apex Class Name --></label>
        <name>maps__ApexClassName__c</name>
    </fields>
    <fields>
        <label><!-- Base Object --></label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel><!-- Maps Scheduled Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- JobId --></label>
        <name>maps__JobId__c</name>
    </fields>
</CustomObjectTranslation>
