<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Maps Advanced Route Data Set --></label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel><!-- Maps Advanced Promotional Period Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date Field Api --></label>
        <name>maps__EndDateFieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Days Between Visits Field Api --></label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Days Between Visits Field Api --></label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label><!-- More than one visit per promo period --></label>
        <name>maps__MoreThanOneVisitPerPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Promo Object Api --></label>
        <name>maps__PromoObjectApi__c</name>
    </fields>
    <fields>
        <help><!-- The Api name of a field that looks up to the routed object --></help>
        <label><!-- Promo Object Relationship Field Api --></label>
        <name>maps__PromoObjectRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Field Api --></label>
        <name>maps__StartDateFieldApi__c</name>
    </fields>
</CustomObjectTranslation>
