<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Avg --></label>
        <name>maps__Avg__c</name>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>maps__Count__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- MAIO Aggregator Key --></label>
        <name>maps__MAIOAggregatorKey__c</name>
    </fields>
    <fields>
        <label><!-- Max --></label>
        <name>maps__Max__c</name>
    </fields>
    <fields>
        <label><!-- Min --></label>
        <name>maps__Min__c</name>
    </fields>
    <fields>
        <label><!-- Deactivation Reason --></label>
        <name>maps__Reason__c</name>
    </fields>
    <fields>
        <label><!-- Sum --></label>
        <name>maps__Sum__c</name>
    </fields>
    <fields>
        <label><!-- Maps Territory Aggregation Setting --></label>
        <name>maps__TerritoryAggregationSetting__c</name>
        <relationshipLabel><!-- Maps Territory Aggregations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maps Territory Layer --></label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel><!-- Maps Territory Aggregations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maps Territory Node --></label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel><!-- Maps Territory Aggregations --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
