<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default Field --></label>
        <name>maps__DefaultField__c</name>
    </fields>
    <fields>
        <label><!-- Field Set Options --></label>
        <name>maps__FieldSetOptions__c</name>
    </fields>
    <fields>
        <label><!-- Map Click City --></label>
        <name>maps__MapClickCity__c</name>
    </fields>
    <fields>
        <label><!-- Map Click Country --></label>
        <name>maps__MapClickCountry__c</name>
    </fields>
    <fields>
        <label><!-- Map Click Default Value --></label>
        <name>maps__MapClickDefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- Map Click Enabled --></label>
        <name>maps__MapClickEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label><!-- Map Click Field Set --></label>
        <name>maps__MapClickFieldSet__c</name>
    </fields>
    <fields>
        <label><!-- Map Click Latitude --></label>
        <name>maps__MapClickLatitude__c</name>
    </fields>
    <fields>
        <label><!-- Map Click Longitude --></label>
        <name>maps__MapClickLongitude__c</name>
    </fields>
    <fields>
        <label><!-- Map Click Name --></label>
        <name>maps__MapClickName__c</name>
    </fields>
    <fields>
        <label><!-- Map Click Postal Code --></label>
        <name>maps__MapClickPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Map Click State --></label>
        <name>maps__MapClickState__c</name>
    </fields>
    <fields>
        <label><!-- Map Click Street --></label>
        <name>maps__MapClickStreet__c</name>
    </fields>
    <fields>
        <label><!-- My Position City --></label>
        <name>maps__MyPositionCity__c</name>
    </fields>
    <fields>
        <label><!-- My Position Country --></label>
        <name>maps__MyPositionCountry__c</name>
    </fields>
    <fields>
        <label><!-- My Position Default Value --></label>
        <name>maps__MyPositionDefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- My Position Enabled --></label>
        <name>maps__MyPositionEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label><!-- My Position Field Set --></label>
        <name>maps__MyPositionFieldSet__c</name>
    </fields>
    <fields>
        <label><!-- My Position Latitude --></label>
        <name>maps__MyPositionLatitude__c</name>
    </fields>
    <fields>
        <label><!-- My Position Longitude --></label>
        <name>maps__MyPositionLongitude__c</name>
    </fields>
    <fields>
        <label><!-- My Position Name --></label>
        <name>maps__MyPositionName__c</name>
    </fields>
    <fields>
        <label><!-- My Position Postal Code --></label>
        <name>maps__MyPositionPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- My Position State --></label>
        <name>maps__MyPositionState__c</name>
    </fields>
    <fields>
        <label><!-- My Position Street --></label>
        <name>maps__MyPositionStreet__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>maps__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label><!-- POI City --></label>
        <name>maps__POICity__c</name>
    </fields>
    <fields>
        <label><!-- POI Country Short --></label>
        <name>maps__POICountryShort__c</name>
    </fields>
    <fields>
        <label><!-- POI Country --></label>
        <name>maps__POICountry__c</name>
    </fields>
    <fields>
        <label><!-- POI Default Value --></label>
        <name>maps__POIDefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- POI Enabled --></label>
        <name>maps__POIEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label><!-- POI Field Set --></label>
        <name>maps__POIFieldSet__c</name>
    </fields>
    <fields>
        <label><!-- POI Latitude --></label>
        <name>maps__POILatitude__c</name>
    </fields>
    <fields>
        <label><!-- POI Longitude --></label>
        <name>maps__POILongitude__c</name>
    </fields>
    <fields>
        <label><!-- POI Name --></label>
        <name>maps__POIName__c</name>
    </fields>
    <fields>
        <label><!-- POI Phone --></label>
        <name>maps__POIPhone__c</name>
    </fields>
    <fields>
        <label><!-- POI Postal Code --></label>
        <name>maps__POIPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- POI State Short --></label>
        <name>maps__POIStateShort__c</name>
    </fields>
    <fields>
        <label><!-- POI State --></label>
        <name>maps__POIState__c</name>
    </fields>
    <fields>
        <label><!-- POI Street --></label>
        <name>maps__POIStreet__c</name>
    </fields>
    <fields>
        <label><!-- POI Website --></label>
        <name>maps__POIWebsite__c</name>
    </fields>
</CustomObjectTranslation>
