<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Day(s) of Week --></label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>maps__EndTime__c</name>
    </fields>
    <fields>
        <label><!-- Lunch Break End --></label>
        <name>maps__LunchBreakEnd__c</name>
    </fields>
    <fields>
        <label><!-- Lunch Break Start --></label>
        <name>maps__LunchBreakStart__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>maps__StartTime__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Off Days --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
