<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label><!-- Entry Point --></label>
        <name>maps__EntryPoint__c</name>
        <picklistValues>
            <masterLabel>Console</masterLabel>
            <translation><!-- Console --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom VF Page</masterLabel>
            <translation><!-- Custom VF Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout</masterLabel>
            <translation><!-- Page Layout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Custom --></label>
        <name>maps__Is_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>maps__Options__c</name>
    </fields>
</CustomObjectTranslation>
