<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Custom Geometry --></label>
        <name>maps__CustomGeometry__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Folder --></label>
        <name>maps__Folder__c</name>
        <relationshipLabel><!-- Shape Layers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Id --></label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label><!-- Shape Layer --></label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel><!-- Shape Layers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Shape Layers --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
