<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Available Route Types --></label>
        <name>maps__AvailableRouteTypes__c</name>
    </fields>
    <fields>
        <label><!-- Default Working Hours --></label>
        <name>maps__DefaultWorkingHours__c</name>
    </fields>
    <fields>
        <label><!-- OAuth User --></label>
        <name>maps__OAuthUser__c</name>
        <relationshipLabel><!-- Maps Advanced Route Settings --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
