<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Internal Use --></help>
        <label><!-- Correlation Id --></label>
        <name>maps__CorrelationId__c</name>
    </fields>
    <fields>
        <help><!-- Device Involved with Event &amp; Rule --></help>
        <label><!-- Device Id --></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- Date &amp; Time of Entry --></help>
        <label><!-- Entry Date Time --></label>
        <name>maps__EntryDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Location of Entry Position --></help>
        <label><!-- Entry Position --></label>
        <name>maps__EntryPosition__c</name>
    </fields>
    <fields>
        <help><!-- Date &amp; Time of Exit --></help>
        <label><!-- Exit Date Time --></label>
        <name>maps__ExitDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Location of Exit Position --></help>
        <label><!-- Exit Position --></label>
        <name>maps__ExitPosition__c</name>
    </fields>
    <fields>
        <label><!-- Live Asset --></label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel><!-- Live Events --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Record Type of Event Created --></help>
        <label><!-- Live Event Type --></label>
        <name>maps__LiveEventType__c</name>
        <picklistValues>
            <masterLabel>Enters</masterLabel>
            <translation><!-- Enters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exits</masterLabel>
            <translation><!-- Exits --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lookup to IoT Device that Created Event --></help>
        <label><!-- Live IoT Device --></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel><!-- Live Events --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- External Rule Id --></help>
        <label><!-- Rule Id --></label>
        <name>maps__RuleId__c</name>
    </fields>
    <fields>
        <help><!-- The name or label for this rule --></help>
        <label><!-- Rule Name --></label>
        <name>maps__RuleName__c</name>
    </fields>
    <fields>
        <help><!-- Amount of time spent within a Geofence in Hours --></help>
        <label><!-- Time Spent in Geofence (Hours) --></label>
        <name>maps__TimeSpentinGeofenceHours__c</name>
    </fields>
    <fields>
        <help><!-- Amount of time spent within a Geofence in Minutes --></help>
        <label><!-- Time Spent in Geofence (Minutes) --></label>
        <name>maps__TimeSpentinGeofenceMinutes__c</name>
    </fields>
</CustomObjectTranslation>
