<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- AM/PM is determined based on the Timezone of the device --></help>
        <label><!-- AM or PM Drive Trip --></label>
        <name>maps__AMorPMDriveTrip__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM/PM</masterLabel>
            <translation><!-- AM/PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- City where the start of the trip took place --></help>
        <label><!-- Begin Trip City --></label>
        <name>maps__BeginTripCity__c</name>
    </fields>
    <fields>
        <help><!-- Country where the start of the trip took place --></help>
        <label><!-- Begin Trip Country --></label>
        <name>maps__BeginTripCountry__c</name>
    </fields>
    <fields>
        <help><!-- Time when this trip started --></help>
        <label><!-- Begin Trip Date/Time --></label>
        <name>maps__BeginTripDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Address where the start of the trip took place --></help>
        <label><!-- Begin Trip Full Address --></label>
        <name>maps__BeginTripFullAddress__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code where the start of the trip took place --></help>
        <label><!-- Begin Trip Postal Code --></label>
        <name>maps__BeginTripPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- State where the start of the trip took place --></help>
        <label><!-- Begin Trip State --></label>
        <name>maps__BeginTripState__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Stop Record, which is the start of this trip --></help>
        <label><!-- Begin Trip Stop --></label>
        <name>maps__BeginTripStop__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips (Begin Trip Stop) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Street where the start of the trip took place --></help>
        <label><!-- Begin Trip Street --></label>
        <name>maps__BeginTripStreet__c</name>
    </fields>
    <fields>
        <help><!-- Date of the trip --></help>
        <label><!-- Date --></label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <help><!-- Indication if trip took place within denoted holiday off --></help>
        <label><!-- Driving During Holiday --></label>
        <name>maps__DrivingDuringHoliday__c</name>
    </fields>
    <fields>
        <help><!-- Indication if trip took place outside of denoted working hours --></help>
        <label><!-- Driving Outside Working Hours --></label>
        <name>maps__DrivingOutsideWorkingHours__c</name>
    </fields>
    <fields>
        <help><!-- City where the end of the trip took place --></help>
        <label><!-- End Trip City --></label>
        <name>maps__EndTripCity__c</name>
    </fields>
    <fields>
        <help><!-- Country where the end of the trip took place --></help>
        <label><!-- End Trip Country --></label>
        <name>maps__EndTripCountry__c</name>
    </fields>
    <fields>
        <help><!-- Time when this trip ended --></help>
        <label><!-- End Trip Date/Time --></label>
        <name>maps__EndTripDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Address where the end of the trip took place --></help>
        <label><!-- End Trip Full Address --></label>
        <name>maps__EndTripFullAddress__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code where the end of the trip took place --></help>
        <label><!-- End Trip Postal Code --></label>
        <name>maps__EndTripPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- State where the end of the trip took place --></help>
        <label><!-- End Trip State --></label>
        <name>maps__EndTripState__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Stop Record, which is the end of this trip --></help>
        <label><!-- End Trip Stop --></label>
        <name>maps__EndTripStop__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips (End Trip Stop) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Street where the end of the trip took place --></help>
        <label><!-- End Trip Street --></label>
        <name>maps__EndTripStreet__c</name>
    </fields>
    <fields>
        <label><!-- End Unix Time Stamp --></label>
        <name>maps__EndUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- Live Asset Daily Summary record to which this mileage relates --></help>
        <label><!-- Live Asset Daily Summary --></label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel><!-- Live Summary Drive Trips --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Denoted driver of this trip --></help>
        <label><!-- Live Driver --></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Unix Time Stamp --></label>
        <name>maps__StartUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- Total # of Hard Accel Events In Trip --></help>
        <label><!-- Total # of Hard Accel Events In Trip --></label>
        <name>maps__TotalNumOfHardAccelEventsInTrip__c</name>
    </fields>
    <fields>
        <help><!-- Total # of hard braking events within this trip --></help>
        <label><!-- Total # of Hard Braking Events this Trip --></label>
        <name>maps__TotalNumOfHardBrakeEventsInTrip__c</name>
    </fields>
    <fields>
        <help><!-- Total # of max speed threshold events within this trip --></help>
        <label><!-- Total # of Speed Thresh Events in Trip --></label>
        <name>maps__TotalNumOfSpeedThresholdEventsInTrip__c</name>
    </fields>
    <fields>
        <help><!-- Total # of speeding events within this trip --></help>
        <label><!-- Total # of Speeding Events within Trip --></label>
        <name>maps__TotalNumOfSpeedingEventsInTrip__c</name>
    </fields>
    <fields>
        <label><!-- Trip Distance (km) --></label>
        <name>maps__TripDistanceKm__c</name>
    </fields>
    <fields>
        <help><!-- This is the total trip distance in miles. --></help>
        <label><!-- Trip Distance (mi) --></label>
        <name>maps__TripDistanceMiles__c</name>
    </fields>
    <fields>
        <help><!-- Duration of this trip, in hours --></help>
        <label><!-- Trip Drive Time (Hours) --></label>
        <name>maps__TripDriveTimeHours__c</name>
    </fields>
    <fields>
        <help><!-- Duration of this trip, in minutes --></help>
        <label><!-- Trip Drive Time (Minutes) --></label>
        <name>maps__TripDriveTimeMinutes__c</name>
    </fields>
    <fields>
        <help><!-- The Order of Trips throughout the day --></help>
        <label><!-- Trip Order --></label>
        <name>maps__TripOrder__c</name>
    </fields>
</CustomObjectTranslation>
