<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AlignmentId --></label>
        <name>maps__AlignmentId__c</name>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>maps__Area__c</name>
        <relationshipLabel><!-- Territory Planning Unit Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Config --></label>
        <name>maps__Config__c</name>
    </fields>
    <fields>
        <label><!-- ContainerId --></label>
        <name>maps__ContainerId__c</name>
    </fields>
    <fields>
        <label><!-- DataSourceId --></label>
        <name>maps__DataSourceId__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label><!-- Metadata --></label>
        <name>maps__Metadata__c</name>
    </fields>
    <fields>
        <label><!-- UnitId --></label>
        <name>maps__UnitId__c</name>
    </fields>
</CustomObjectTranslation>
